db.driverClassName=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost:9001
db.username=sa
db.password=

username.query=select USERNAME,PASSWORD, ENABLED from USERS where USERNAME =?
authorities.query=select u.USERNAME, a.AUTHORITY from USERS u, AUTHORITIES a where u.USERNAME = a.USERNAME and u.USERNAME = ?